// 使用 ant- 前缀避免全局样式污染
.swing-motion(@className, @keyframeName) {
  .ant-@{className}-enter,
  .ant-@{className}-appear {
    .motion-common();

    animation-play-state: paused;
  }
  .ant-@{className}-enter.ant-@{className}-enter-active,
  .ant-@{className}-appear.ant-@{className}-appear-active {
    animation-name: ~'@{keyframeName}In';
    animation-play-state: running;
  }
}

.swing-motion(swing, antSwing);

@keyframes antSwingIn {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-5px);
  }
  80% {
    transform: translateX(5px);
  }
}
