// Presets Panel Styles for RangePicker
// 预设日期范围面板样式

// 左侧面板模式样式
.@{calendar-prefix-cls}-presets {
  display: flex;
  flex-direction: column;
  min-width: 120px;
  max-height: 240px;
  overflow-y: auto;
  padding: @padding-xs 0;
  border-right: @border-width-base @border-style-base @border-color-split;
  background: @component-background;

  &-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-item {
    padding: @padding-xs @padding-sm;
    color: @text-color;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: @primary-color;
      background: @item-hover-bg;
    }

    &-selected {
      color: @primary-color;
      font-weight: 500;
      background: @primary-1;
    }
  }

  // 底部按钮模式样式
  &-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: @padding-xs;
    padding: @padding-sm @padding-md;
    border-top: @border-width-base @border-style-base @border-color-split;
    background: @component-background;

    &-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 24px;
      padding: 0 @padding-sm;
      font-size: @font-size-sm;
      color: @text-color;
      background: @background-color-light;
      border: @border-width-base @border-style-base @border-color-base;
      border-radius: @border-radius-sm;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      user-select: none;

      &:hover {
        color: @primary-color;
        border-color: @primary-color;
        background: @primary-1;
      }

      &:active {
        color: @primary-7;
        border-color: @primary-7;
      }

      &-selected {
        color: #fff;
        background: @primary-color;
        border-color: @primary-color;

        &:hover {
          color: #fff;
          background: @primary-5;
          border-color: @primary-5;
        }
      }
    }
  }
}

// Range picker with presets layout
// 带预设的日期范围选择器布局
.@{calendar-prefix-cls}-range-with-presets {
  .@{calendar-prefix-cls}-range-part {
    display: flex;
  }
}

// Range picker popup with presets
// 带预设的弹出层布局
.@{calendar-prefix-cls}-picker-container {
  .@{calendar-prefix-cls}-range-with-presets {
    display: flex;
    align-items: stretch;
  }
}

// Footer quick selector (legacy support for ranges prop)
// 底部快捷选择器（兼容旧的 ranges 属性）
.@{calendar-prefix-cls}-range-quick-selector {
  display: flex;
  flex-wrap: wrap;
  gap: @padding-xs;
  padding: @padding-xs @padding-sm;
  border-top: @border-width-base @border-style-base @border-color-split;

  a,
  .@{ant-prefix}-tag {
    cursor: pointer;
  }
}
