@import '../themes/index';

.motion-common(@duration: @animation-duration-base) {
  animation-duration: @duration;
  animation-fill-mode: both;
}

.motion-common-leave(@duration: @animation-duration-base) {
  animation-duration: @duration;
  animation-fill-mode: both;
}

// 使用 ant- 前缀避免全局样式污染
.make-motion(@className, @keyframeName, @duration: @animation-duration-base) {
  .ant-@{className}-enter,
  .ant-@{className}-appear {
    .motion-common(@duration);

    animation-play-state: paused;
  }
  .ant-@{className}-leave {
    .motion-common-leave(@duration);

    animation-play-state: paused;
  }
  .ant-@{className}-enter.ant-@{className}-enter-active,
  .ant-@{className}-appear.ant-@{className}-appear-active {
    animation-name: ~'@{keyframeName}In';
    animation-play-state: running;
  }
  .ant-@{className}-leave.ant-@{className}-leave-active {
    animation-name: ~'@{keyframeName}Out';
    animation-play-state: running;
    pointer-events: none;
  }
}
